VITE_APIKEY=AIzaSyDhc-uu6qss0_pklpa8nTGzMkyh-0Vr2Vw
VITE_AUTHDOMAIN=gamezone-e06e0.firebaseapp.com
VITE_PROJECTID=gamezone-e06e0
VITE_STORAGEBUCKET=gamezone-e06e0.appspot.com
VITE_MESSAGINGSENDERID=328947294196
VITE_APPID=1:328947294196:web:e63bc3aca432c3fda8a3a1